{
  "name": "progetto-tw",
  "version": "1.0.0",
  "description": "YMS - youtube music spider",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contimatteo/Progetto-TW.git"
  },
  "author": "Conti Matteo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contimatteo/Progetto-TW/issues"
  },
  "homepage": "https://github.com/contimatteo/Progetto-TW#readme",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "uglify-js": "^3.4.5",
    "youtube-node": "^1.3.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
